body {
  margin: 0;
  padding: 0;
}
.font-content {
  font-family: "Dosis", sans-serif;
  font-style: normal;
}
.font-header {
  font-family: "Changa One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
}
.high-font {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 900;
}
body,
html {
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/e-commerce-main/images/bg3.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  height: 400px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: 70%;
  border-radius: 5px;
  object-fit: cover;
}

.card h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

.card p {
  font-size: 20px;
  color: black;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  transition: background-color 0.2s ease;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.btn:hover {
  background-color: #0056b3;
}

.btn:active {
  transform: scale(0.95);
}

/* ------------------------------------------------------------- */
.special-card {
  background-color: #ffd700;
  color: #333;
}
.special-card img {
  max-width: 100%;
  height: 70%;
  border-radius: 5px;
  object-fit: cover;
}

.special-card h3 {
  font-size: 24px;
}

.special-card p {
  font-style: italic;
}

.special-card button {
  background-color: #ff6347;
  color: #fff;
  font-weight: bold;
}
.special-offers-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.special-offers-container h2 {
  text-align: center;
  color: #333;
}

.special-offers-container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

/*------------------------------------------------------*/
.container-limited {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cardses {
  height: 400px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  background-image: url(/images/bg4.png);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
}

.cardses:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.cardses img {
  max-width: 100%;
  height: 70%;
  border-radius: 5px;
  object-fit: cover;
}

.cards h3 {
  font-style: italic;
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

.cardses p {
  font-size: 20px;
  color: #2d00f6;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  transition: background-color 0.2s ease;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.btn:hover {
  background-color: #0056b3;
}

.btn:active {
  transform: scale(0.95);
}

/*------------------------------------------------------------*/
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  transition: background-color 0.2s ease;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin: 10px auto;
}

.btns:hover {
  background-color: #0056b3;
}

.btns:active {
  transform: scale(0.95);
}
/* ----------------------------------------------------------------------------*/

/* Footer CSS */
footer {
  margin-top: 60px;
  width: 100%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 30px 0;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
  bottom: 0;
}

.footer-link h3 {
  padding-left: 38px;
}
#under {
  margin-left: 38px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: auto;
}

/* Form CSS */
form {
  padding-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 50px;
}
.col {
  flex-basis: 25%;
  padding: 10px;
  padding-top: 30px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.logo {
  width: 50%;
  margin-bottom: 10px;
  padding-top: 22px;
  height: 90px;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #fff;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .fas {
  font-size: 18px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fas {
  font-size: 16px;
  color: #ccc;
}

.social-icons .fab {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}
.btn {
  margin-left: 18px;
}
h3,
h1 {
  font-family: "Changa One", sans-serif;
  font-weight: 100;
}
.left-text {
  padding-top: 10px;
  color: white;
  font-size: 20px;
}
.quotes {
  padding-top: 1px;
  background: #183d3d;
  height: 100vh;
}
.product-ads {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-top: 30px;
}
.inner-div img {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
}
.q2 {
  padding-bottom: 50px;
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 60px;
  background: #2e4f4f;
  height: 100vh;
}
.featured-products {
  padding: 30px;
  color: white;
  text-align: center;
}

.q1 {
  background: #3c2a21;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.div-inner {
  margin-right: 20px;
  padding: 10px;
  border-radius: 10px;
}
.inner-right {
  padding: 10px;
}

.fcard {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fbg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.fblob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}
.fcard {
  margin-left: 30px;
}
.fcard img {
  width: 100%;
}
@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
.fproducts {
  display: flex;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}
.barong {
  width: 100%;
  height: 240px;
}
.cod {
  height: 240px;
}
#uniform {
  height: 240px;
}
.Navbar {
  display: flex;
  justify-content: center;
}

.Navbar ul {
  list-style-type: none;
  display: flex;
}

.Navbar ul li {
  margin-left: 20px;
}

.Navbar ul li:first-child {
  margin-left: 0;
}

.Navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.Navbar ul li a:hover {
  color: #ffc107;
}
.gcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gcard_box {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(
    170deg,
    rgba(58, 56, 56, 0.623) 0%,
    rgb(31, 31, 31) 100%
  );
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all 0.3s;
}

.gcard_box:hover {
  transform: scale(0.9);
}

.gcard_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gcard_box span::before {
  content: "Limited";
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(
    45deg,
    #d61616 0%,
    #ffb144 51%,
    #e00808 100%
  );
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.gcard_box span::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
}
.gcard_box img {
  width: 100%;
  height: 250px;
}
/* --------About us---------- */
.babout-1 {
  margin: 30px;
  padding: 5px;
}
.babout-1 h1 {
  text-align: center;
  color: black;
  font-weight: bold;
}
.babout-1 p {
  text-align: center;
  padding: 3px;
  color: #fff;
}
.babout-item {
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: white;
  padding: 80px, 30px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
}
.babout-item i {
  font-size: 43px;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20;
}
.babout-item h3 {
  margin-bottom: 10px;
  font-size: 10px;
}

.bbout-item:hover {
  background-color: #5fbff9;
}
.babout-item:hover i,
.babout-item:hover h3,
.babout-item:hover p {
  color: #fff;
}
.babout-item:hover hr {
  background-color: #fff;
}
.babout-item:hover i {
  transform: translateY(-20px);
}
.babout-item:hover i,
.babout-item:hover h3,
.babout-item:hover hr {
  transition: all 400ms ease-in-out;
}

.bcontainer {
  display: flex;
  background: none;
  border: none;
}

.babout-1,
#babout-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.babout-1 h1 {
  margin-top: 0;
}

.babout-item {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.babout-item i {
  font-size: 43px;
  margin: 0;
}

.babout-item h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.babout-item hr {
  width: 46px;
  height: 3px;
  background-color: #5fbff9;
  margin: 0 auto;
  border: none;
}

.babout-item p {
  margin-top: 20px;
}

.babout-item:hover {
  background-color: #5fbff9;
}

.babout-item:hover i,
.babout-item:hover h3,
.babout-item:hover p {
  color: #fff;
}

.babout-item:hover hr {
  background-color: #fff;
}

.babout-item:hover i {
  transform: translateY(-20px);
}

.babout-item:hover i,
.babout-item:hover h3,
.babout-item:hover hr {
  transition: all 400ms ease-in-out;
}
.bcol-md-4 {
  width: 30%;
  margin-right: auto;
  margin-left: auto;
}
.brow {
  display: flex;
}
.bmid {
  margin-left: 20px;
  margin-right: 20px;
}
#babout {
  border-radius: 20px;
  margin-top: 30px;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 84%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 70px;
}

.bcontainers {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  background: none;
  border: none;
}

.bcontent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 100px;
}
.btext {
  font-size: 20px;
  color: #fff;
}
.babout-1 h1 {
  padding-bottom: 30px;
  color: #fff;
}

.btext,
.bimage {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.btext h2 {
  margin-top: 0;
}

.bmvtext {
  margin-left: 30px;
}

.bimage img {
  width: 100%;
  max-height: 380px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.breverse {
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .bcontent {
    grid-template-columns: 1fr;
  }

  .breverse {
    grid-template-columns: 1fr;
  }

  .bcontent .text,
  .bcontent .bimage {
    order: initial;
  }

  .breverse .btext,
  .breverse .bimage {
    order: 1;
  }
}
/* -----------location&links-------- */
.acontact-info {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 800px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  justify-items: center;
  grid-template-areas:
    "heading"
    "picture"
    "social"
    "map"
    "details";
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  padding-bottom: 60px;
}

.head-contact {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
  grid-area: heading;
}

.about-us-img {
  border-radius: 15px;
  border: 2px solid #ddd;
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
  grid-area: picture;
}

.asocial-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: social;
}

iframe {
  border-radius: 15px;
  border: 2px solid #ddd;
  width: 100%;
  height: 100%;
  grid-area: map;
}

.alocation p {
  color: #666;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: 60px;
}
.alocation i {
  padding-right: 10px;
}
.acontact-link {
  display: inline-block;
  color: #fff;
  background-color: #4caf50;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.acontact-link:hover {
  background-color: #45a049;
}
#babout {
  background-image: repeating-linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.04) 0px,
      rgba(255, 255, 255, 0.04) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(0deg, rgb(131, 17, 17), rgb(4, 2, 73));
}
.white {
  color: white;
}
body {
  background-image: radial-gradient(
      circle at center center,
      transparent,
      rgb(0, 0, 0)
    ),
    linear-gradient(
      114deg,
      rgba(59, 59, 59, 0.05) 0%,
      rgba(59, 59, 59, 0.05) 50%,
      rgba(63, 63, 63, 0.05) 50%,
      rgba(63, 63, 63, 0.05) 100%
    ),
    linear-gradient(
      186deg,
      rgba(173, 173, 173, 0.05) 0%,
      rgba(173, 173, 173, 0.05) 50%,
      rgba(237, 237, 237, 0.05) 50%,
      rgba(237, 237, 237, 0.05) 100%
    ),
    linear-gradient(
      98deg,
      rgba(191, 191, 191, 0.05) 0%,
      rgba(191, 191, 191, 0.05) 50%,
      rgba(119, 119, 119, 0.05) 50%,
      rgba(119, 119, 119, 0.05) 100%
    ),
    linear-gradient(
      58deg,
      rgba(95, 95, 95, 0.05) 0%,
      rgba(95, 95, 95, 0.05) 50%,
      rgba(189, 189, 189, 0.05) 50%,
      rgba(189, 189, 189, 0.05) 100%
    ),
    linear-gradient(
      259deg,
      rgba(31, 31, 31, 0.05) 0%,
      rgba(31, 31, 31, 0.05) 50%,
      rgba(110, 110, 110, 0.05) 50%,
      rgba(110, 110, 110, 0.05) 100%
    ),
    linear-gradient(
      41deg,
      rgba(142, 142, 142, 0.05) 0%,
      rgba(142, 142, 142, 0.05) 50%,
      rgba(84, 84, 84, 0.05) 50%,
      rgba(84, 84, 84, 0.05) 100%
    ),
    linear-gradient(
      134deg,
      rgba(96, 96, 96, 0.05) 0%,
      rgba(96, 96, 96, 0.05) 50%,
      rgba(198, 198, 198, 0.05) 50%,
      rgba(198, 198, 198, 0.05) 100%
    ),
    linear-gradient(
      46deg,
      rgba(12, 12, 12, 0.05) 0%,
      rgba(12, 12, 12, 0.05) 50%,
      rgba(71, 71, 71, 0.05) 50%,
      rgba(71, 71, 71, 0.05) 100%
    ),
    radial-gradient(
      circle at center center,
      hsl(227, 81%, 21%),
      hsl(227, 81%, 21%)
    );
}
.mcontainer {
  width: 90%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  height: 100vh;
}
.hero-image {
  border-radius: 30px;
  height: 90%;
}
.soul {
  font-weight: 600;
  font-size: 22px;
}
/* -----------call to action-------- */
.wcta-container {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 64%;
  margin-top: 70px;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
      35deg,
      transparent 0%,
      transparent 25%,
      rgba(217, 217, 217, 0.02) 25%,
      rgba(217, 217, 217, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      294deg,
      transparent 0%,
      transparent 25%,
      rgba(191, 191, 191, 0.02) 25%,
      rgba(191, 191, 191, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      359deg,
      transparent 0%,
      transparent 25%,
      rgba(38, 38, 38, 0.01) 25%,
      rgba(38, 38, 38, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      18deg,
      transparent 0%,
      transparent 25%,
      rgba(72, 72, 72, 0.01) 25%,
      rgba(72, 72, 72, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      188deg,
      transparent 0%,
      transparent 25%,
      rgba(208, 208, 208, 0.03) 25%,
      rgba(208, 208, 208, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      211deg,
      transparent 0%,
      transparent 25%,
      rgba(29, 29, 29, 0.03) 25%,
      rgba(29, 29, 29, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      209deg,
      transparent 0%,
      transparent 25%,
      rgba(206, 206, 206, 0.03) 25%,
      rgba(206, 206, 206, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      9deg,
      transparent 0%,
      transparent 25%,
      rgba(23, 23, 23, 0.01) 25%,
      rgba(23, 23, 23, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      83deg,
      transparent 0%,
      transparent 25%,
      rgba(7, 7, 7, 0.02) 25%,
      rgba(7, 7, 7, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      267deg,
      transparent 0%,
      transparent 25%,
      rgba(210, 210, 210, 0.03) 25%,
      rgba(210, 210, 210, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      36deg,
      transparent 0%,
      transparent 25%,
      rgba(33, 33, 33, 0.02) 25%,
      rgba(33, 33, 33, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      175deg,
      transparent 0%,
      transparent 25%,
      rgba(11, 11, 11, 0.01) 25%,
      rgba(11, 11, 11, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      163deg,
      transparent 0%,
      transparent 25%,
      rgba(183, 183, 183, 0.02) 25%,
      rgba(183, 183, 183, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      200deg,
      transparent 0%,
      transparent 25%,
      rgba(154, 154, 154, 0.01) 25%,
      rgba(154, 154, 154, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      80deg,
      transparent 0%,
      transparent 25%,
      rgba(134, 134, 134, 0.01) 25%,
      rgba(134, 134, 134, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      140deg,
      transparent 0%,
      transparent 25%,
      rgba(179, 179, 179, 0.03) 25%,
      rgba(179, 179, 179, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      54deg,
      transparent 0%,
      transparent 25%,
      rgba(229, 229, 229, 0.02) 25%,
      rgba(229, 229, 229, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      10deg,
      transparent 0%,
      transparent 25%,
      rgba(116, 116, 116, 0.02) 25%,
      rgba(116, 116, 116, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      178deg,
      transparent 0%,
      transparent 25%,
      rgba(39, 39, 39, 0.01) 25%,
      rgba(39, 39, 39, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      294deg,
      transparent 0%,
      transparent 25%,
      rgba(68, 68, 68, 0.03) 25%,
      rgba(68, 68, 68, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      58deg,
      transparent 0%,
      transparent 25%,
      rgba(124, 124, 124, 0.01) 25%,
      rgba(124, 124, 124, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      323deg,
      transparent 0%,
      transparent 25%,
      rgba(195, 195, 195, 0.03) 25%,
      rgba(195, 195, 195, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      166deg,
      transparent 0%,
      transparent 25%,
      rgba(182, 182, 182, 0.03) 25%,
      rgba(182, 182, 182, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      339deg,
      transparent 0%,
      transparent 25%,
      rgba(13, 13, 13, 0.03) 25%,
      rgba(13, 13, 13, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      333deg,
      transparent 0%,
      transparent 25%,
      rgba(36, 36, 36, 0.03) 25%,
      rgba(36, 36, 36, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      101deg,
      transparent 0%,
      transparent 25%,
      rgba(147, 147, 147, 0.02) 25%,
      rgba(147, 147, 147, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      338deg,
      transparent 0%,
      transparent 25%,
      rgba(84, 84, 84, 0.02) 25%,
      rgba(84, 84, 84, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      315deg,
      transparent 0%,
      transparent 25%,
      rgba(181, 181, 181, 0.02) 25%,
      rgba(181, 181, 181, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      223deg,
      transparent 0%,
      transparent 25%,
      rgba(81, 81, 81, 0.02) 25%,
      rgba(81, 81, 81, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      188deg,
      transparent 0%,
      transparent 25%,
      rgba(17, 17, 17, 0.01) 25%,
      rgba(17, 17, 17, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      290deg,
      transparent 0%,
      transparent 25%,
      rgba(157, 157, 157, 0.01) 25%,
      rgba(157, 157, 157, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      289deg,
      transparent 0%,
      transparent 25%,
      rgba(61, 61, 61, 0.01) 25%,
      rgba(61, 61, 61, 0.01) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      206deg,
      transparent 0%,
      transparent 25%,
      rgba(219, 219, 219, 0.03) 25%,
      rgba(219, 219, 219, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      113deg,
      transparent 0%,
      transparent 25%,
      rgba(128, 128, 128, 0.02) 25%,
      rgba(128, 128, 128, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      322deg,
      transparent 0%,
      transparent 25%,
      rgba(33, 33, 33, 0.02) 25%,
      rgba(33, 33, 33, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      213deg,
      transparent 0%,
      transparent 25%,
      rgba(104, 104, 104, 0.02) 25%,
      rgba(104, 104, 104, 0.02) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      353deg,
      transparent 0%,
      transparent 25%,
      rgba(157, 157, 157, 0.03) 25%,
      rgba(157, 157, 157, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(
      160deg,
      transparent 0%,
      transparent 25%,
      rgba(112, 112, 112, 0.03) 25%,
      rgba(112, 112, 112, 0.03) 50%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.wcta-content {
  text-align: center;
  color: #fff;
}

img {
  max-width: 100%;
}
.call-to-action-h1 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: 30px;
  color: black;
  margin-top: 0;
}

.call-to-action-p {
  font-size: 18px;
  margin-bottom: 30px;
  margin-left: 30px;
  color: black;
  margin-top: 0;
}

.wcta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #2ecc71;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  margin-left: 30px;
}

.wcta-content {
  max-width: 600px;
  text-align: center;
  color: #fff;
}

.wcta-button:hover {
  background-color: #27ae60;
}

.wsocial-icons {
  margin-top: 20px;
  margin-left: 30px;
}

.wsocial-icon {
  display: inline-block;
  margin-right: 10px;
}

.wsocial-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
/* -------end of call to action--------- */

/* -------------testimonials------------ */
.zcontainer {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.ztestimonial-h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}
.ztestimonial {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  border-left: 8px solid #4caf50;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.ztestimonial:hover {
  transform: translateY(-5px);
}
.zprofile {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.zprofile:hover {
  transform: scale(1.1);
}
.zprofile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.zprofile-info {
  flex-grow: 1;
  padding-left: 20px;
}
.zprofile-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}
.zprofile-info p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}
.ztestimonial-content {
  align-content: left;
}

.ztestimonial-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #444;
  margin: 0;
}
.zratings {
  text-align: center;
  margin-top: 50px;
}
.zrating-stars {
  color: #f8ce0b;
  font-size: 24px;
}
.zprofile-info h3 {
  margin-right: 60px;
}
/* ----------end of testimonials---------- */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  left: 96%;
  z-index: 9999;
  background-color: #081146 !important;
  color: white !important;
  border: none;
  border-radius: 100%;
  padding: 9px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.scroll-to-top:hover {
  background-color: #1100ff !important;
}
@media screen and (max-width: 830px) {
  .bcol-md-4 {
    width: 100%;
  }

  .babout-1 h1 {
    padding-bottom: 20px;
  }

  .babout-item {
    padding: 10px;
  }

  .btext {
    font-size: 16px;
  }

  .bimage img {
    max-height: 280px;
  }
  .babout {
    width: 100%;
    padding-left: 20px;
  }
  .thefirst {
    padding-bottom: 10px;
    border: red solid red;
  }
}

@media screen and (max-width: 830px) {
  .mcontainer {
    width: 90%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    height: auto;
  }

  .hero-image {
    border-radius: 30px;
    height: 600px;
  }

  .soul {
    font-size: 18px;
  }
}

@media screen and (max-width: 414px) {
  .mcontainer {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
  }

  .hero-image {
    border-radius: 20px;
    height: 600px;
  }

  .soul {
    font-size: 16px;
  }
  .brow {
    display: none;
  }
}
@media screen and (max-width: 878px) {
  .brow {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .brow {
    display: none;
  }
}
.price-tag {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}
/* -------------page 1---------- */
.p-container {
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  padding-bottom: 30px;
}
.p-logo {
  height: 80px;
  padding-left: 50px;
}
.p-InputContainer {
  border: 1px red solid;
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgb(227, 213, 255),
    rgb(255, 231, 231)
  );
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  margin-left: 52%;
}

.p-input {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  caret-color: rgb(243, 5, 5);
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-left: 15px;
  letter-spacing: 0.8px;
  color: rgb(19, 19, 19);
  font-size: 13.4px;
}
.p-header {
  color: white;
  text-align: center;
  font-size: 50px;
}

.p-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  padding-bottom: 40px;
}

.p-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 300px;
}
.p-item:hover img {
  transform: scale(1.1);
}
.p-item:hover {
  transform: scale(1.1);
}
.p-item img {
  display: block;
  transition: transform 0.3s ease;
  height: 100%;
  width: 100%;
}

.p-con{
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}


@media screen and (max-width: 800px) {
  .p-container {
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }
  
  .p-InputContainer {
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-con {
    width: 90%;
  }

  .p-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
  }
  main{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .p-scroll{
    display: none;
  }
}

@media screen and (max-width: 300px) {
  .p-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .p-InputContainer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-input {
    width: 100%;
  }
  
  .p-header {
    font-size: 30px;
  }
  
  .p-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 20px;
    padding-bottom: 20px;
  }
  
  .card {
    max-width: 120px;
  }
  main{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .p-scroll{
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .p-container {
    padding: 20px;
  }
  
  .p-logo {
    height: 60px; 
  }
  
  .p-InputContainer {
    width: 250px; 
    margin-left: auto;
    margin-right: auto;
    display: none;
  }
  
  .p-input {
    width: 100%;
    font-size: 12px; 
  }
  
  .p-header {
    font-size: 40px; 
  }
  
  .p-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-gap: 30px; 
    padding-bottom: 30px;
  }
  
  .card {
    max-width: 150px; 
  }
  main{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .p-btn{
    display: none;
  }
  .p-scroll{
    display: none;
  }
}
@media screen and (max-width: 700px){
  .p-grid{
    margin-left: 20%;
  }
}
@media screen and (max-width: 1000px){
    .p-InputContainer{
      display: none;
    }
}
/* --------- page 1 end -------------- */
