/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
#about{
 background-image: url(/images/heroimg.jpg); background-repeat: no-repeat;
 height: 600px;
 background-size: 100%;
 font-size: 26px;
 font-weight: 800;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color: #ffffff;
 text-shadow: 2px 2px 4px rgb(0, 0, 0);
 padding-top: 150px;

}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 0;
    text-align: center;
}

#tourist-spots {
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}
.btns{
  text-decoration: none;
  color: white;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.about-us-section {
    padding: 100px 0;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  .about-us-content {
    text-align: center;
  }
  
  .about-us-content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .about-us-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .about-us-image img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Change to a single column layout for smaller screens */
      gap: 20px; /* Reduce the gap between items */
    }
  }
  